<html dir="rtl">
<style>
    table,
    th,
    .thG {
        border: 1px solid black;
        border-collapse: collapse;
    }


    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>
<script type="text/handlebars"></script>

<head>

</head>

<body style="border: 1px solid black;">
    <div style="margin: 10px;">
        تاريخ التقرير : {{todayDate}}
        <span style="float: left;">
            اوشن للتجار
        </span>
    </div>
    <div style="margin: 30px;width: 100%;text-align: center">
        تقرير بحركه المخزن
        <p>
            للفتره من {{from}} الي {{to}}
        </p>
    </div>
    <table style="width: 95%; margin-left: 2.5%;margin-right: 2.5%;">
        <tr>
            <th>
                رقم المنتج
            </th>
            <th>
                اسم المنتج
            </th>
            <th>
                الكميه في المخزن
            </th>
            <th>
                الكميه المباعه
            </th>
            <th>
                اجمالي الكميه
            </th>
            <th>
                سعر التكلفه
            </th>
            <th>
               الجمالي التكلفه
            </th>
        </tr>
        {{#each products}}
        <tr>
            <td class="thG"> {{this.id}} </td>
            <td class="thG"> {{this.name}} </td>
            <td class="thG"> {{this.store_quantity}} </td>
            <td class="thG"> {{this.sales_quantity}} </td>
            <td class="thG"> {{this.total_quantity}} </td>
            <td class="thG"> {{this.purchases_price}} </td>
            <td class="thG"> {{this.total_price}} </td>
        </tr>
        {{/each}}


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="thG"> التكلفه الاجماليه </td>
            <td class="thG"> {{total}} </td>
        </tr>

    </table>
</body>

</html>