Task: upload /api/controllers/Market/MarketRateController.js
platform: win32
arch: x64

[Error]
message: Login authentication failed[530]
code: 530

[Stack Trace]
Error: Login authentication failed
	at makeError ([ftp-kr]\node_modules\ftp\lib\connection.js:1067:13)
	at Parser.<anonymous> ([ftp-kr]\node_modules\ftp\lib\connection.js:113:25)
	at Parser.emit (events.js:203:13)
	at Parser._write ([ftp-kr]\node_modules\ftp\lib\parser.js:59:10)
	at doWrite (_stream_writable.js:418:12)
	at writeOrBuffer (_stream_writable.js:402:5)
	at Parser.Writable.write (_stream_writable.js:302:11)
	at Socket.ondata ([ftp-kr]\node_modules\ftp\lib\connection.js:273:20)
	at Socket.emit (events.js:203:13)
	at addChunk (_stream_readable.js:295:12)
	at readableAddChunk (_stream_readable.js:276:11)
	at Socket.Readable.push (_stream_readable.js:210:10)
	at TCP.onStreamRead (internal\stream_base_commons.js:166:17)
	at Object.promiseErrorWrap ([ftp-kr]\out\src\util\util.ts:247:15)
	at FtpConnection.connect ([ftp-kr]\out\src\vsutil\fileinterface.ts:39:9)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpmgr.js:180:68
	at Generator.next (<anonymous>)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpmgr.js:7:71
	at new Promise (<anonymous>)
	at __awaiter ([ftp-kr]\out\ftpmgr.js:3:12)
	at tryToConnect ([ftp-kr]\out\ftpmgr.js:175:24)
	at FtpManager.<anonymous> ([ftp-kr]\out\src\ftpmgr.ts:298:10)
	at Generator.next (<anonymous>)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpmgr.js:7:71
	at new Promise (<anonymous>)
	at __awaiter ([ftp-kr]\out\ftpmgr.js:3:12)
	at FtpManager.connect ([ftp-kr]\out\ftpmgr.js:160:16)
	at FtpCacher.<anonymous> ([ftp-kr]\out\src\ftpcacher.ts:579:22)
	at Generator.next (<anonymous>)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpcacher.js:7:71
	at new Promise (<anonymous>)
	at __awaiter ([ftp-kr]\out\ftpcacher.js:3:12)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpcacher.js:443:27
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpcacher.js:459:16
	at Scheduler.task ([ftp-kr]\out\src\vsutil\work.ts:302:10)
	at FtpCacher.ftpList ([ftp-kr]\out\src\ftpcacher.ts:565:24)
	at FtpCacher.<anonymous> ([ftp-kr]\out\src\ftpcacher.ts:147:14)
	at Generator.next (<anonymous>)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpcacher.js:7:71
	at new Promise (<anonymous>)
	at __awaiter ([ftp-kr]\out\ftpcacher.js:3:12)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpcacher.js:92:63
	at Scheduler.task ([ftp-kr]\out\src\vsutil\work.ts:302:10)
	at FtpCacher.init ([ftp-kr]\out\src\ftpcacher.ts:146:24)
	at FtpCacher.<anonymous> ([ftp-kr]\out\src\ftpcacher.ts:232:14)
	at Generator.next (<anonymous>)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpcacher.js:7:71
	at new Promise (<anonymous>)
	at __awaiter ([ftp-kr]\out\ftpcacher.js:3:12)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\ftpcacher.js:157:56
	at Scheduler.task ([ftp-kr]\out\src\vsutil\work.ts:302:10)
	at FtpCacher.ftpUpload ([ftp-kr]\out\src\ftpcacher.ts:231:24)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\watcher.js:221:88
	at TaskImpl.task ([ftp-kr]\out\src\watcher.ts:151:12)
	at TaskImpl.<anonymous> ([ftp-kr]\out\src\vsutil\work.ts:98:20)
	at Generator.next (<anonymous>)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\vsutil\work.js:7:71
	at new Promise (<anonymous>)
	at __awaiter ([ftp-kr]\out\vsutil\work.js:3:12)
	at TaskImpl.play ([ftp-kr]\out\vsutil\work.js:67:16)
	at Scheduler.progress ([ftp-kr]\out\src\vsutil\work.ts:337:20)
	at Scheduler.taskMust ([ftp-kr]\out\src\vsutil\work.ts:293:8)
	at WorkspaceWatcher.<anonymous> ([ftp-kr]\out\src\watcher.ts:149:24)
	at Generator.next (<anonymous>)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\watcher.js:7:71
	at new Promise (<anonymous>)
	at __awaiter ([ftp-kr]\out\watcher.js:3:12)
	at WorkspaceWatcher.processWatcher ([ftp-kr]\out\watcher.js:108:16)
	at c:\Users\MEMO\.vscode\extensions\ruakr.ftp-kr-1.3.16\out\watcher.js:221:29

[ftp-kr.json]
{
    "host": "ftp.alaunna.com",
    "username": "alaunna@alaunna.com",
    "password": "********",
    "remotePath": "/dev.alaunna.com/api",
    "protocol": "ftp",
    "port": 21,
    "fileNameEncoding": "utf8",
    "autoUpload": true,
    "autoDelete": false,
    "autoDownload": false,
    "ignore": [
        ".git",
        "/.vscode",
        "node_modules",
        ".tmp",
        "assets"
    ]
}